{
	"nodes":[
		{"id":"5d57961792034e6a","x":-507,"y":-454,"width":250,"height":60,"type":"text","text":""},
		{"id":"e4403987a02852fe","type":"text","text":"sure bro if it isnt gay ok we just homies my guy nothing gay like watching movies together or watever","x":-478,"y":-14,"width":250,"height":194},
		{"id":"fb1f611c7a1040ac","type":"text","text":"yes i agree bro youre so hot god damn wanna maybe hang out some time","x":-20,"y":-222,"width":250,"height":159},
		{"id":"53fc282b3e04bf3a","type":"text","text":"hey bro spreadsheets are fucking disgusting i hate them so much","x":-478,"y":-460,"width":250,"height":137}
	],
	"edges":[
		{"id":"f79052d0e7e69105","fromNode":"53fc282b3e04bf3a","fromSide":"bottom","toNode":"fb1f611c7a1040ac","toSide":"top"},
		{"id":"3f7cd844b2f74569","fromNode":"fb1f611c7a1040ac","fromSide":"bottom","toNode":"e4403987a02852fe","toSide":"top","color":"1"}
	]
}