{
	"nodes":[
		{"id":"1ded976dfb3baa2d","x":89,"y":-223,"width":250,"height":60,"type":"text","text":""},
		{"id":"53fc282b3e04bf3a","type":"text","text":"hey bro spreadsheets are fucking disgusting i hate them so much","x":-463,"y":-537,"width":250,"height":137},
		{"id":"fb1f611c7a1040ac","type":"text","text":"yes i agree bro youre so hot god damn wanna maybe hang out some time","x":-163,"y":-279,"width":250,"height":159},
		{"id":"e4403987a02852fe","type":"text","text":"sure bro if it isnt gay ok we just homies my guy nothing gay like watching movies together or watever","x":-478,"y":-14,"width":250,"height":194},
		{"id":"6cd4aa368c7fec00","x":-38,"y":20,"width":400,"height":343,"type":"file","file":"es2/prova 1/AULA 02 - PROCESSO.pdf"}
	],
	"edges":[
		{"id":"f79052d0e7e69105","fromNode":"53fc282b3e04bf3a","fromSide":"bottom","toNode":"fb1f611c7a1040ac","toSide":"top"},
		{"id":"3f7cd844b2f74569","fromNode":"fb1f611c7a1040ac","fromSide":"bottom","toNode":"e4403987a02852fe","toSide":"top"}
	]
}